{
  "name": "vite-cesium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "mousetrap": "^1.6.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@unocss/preset-rem-to-px": "66.1.0-beta.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "cesium": "^1.127.0",
    "prettier": "3.5.3",
    "unocss": "66.1.0-beta.12",
    "vite": "^6.2.2",
    "vite-plugin-cesium": "^1.2.23"
  }
}
